`<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
      <title>Ajude o dev</title>
      <style>
      body {
          background-color: #001025;
       
       font-family: 'Courier New', monospace;
       width: 300px;

          font-family: Arial, sans-serif;
          margin: 20px auto;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(169, 4, 4, 0.522);
      }

      h1 {
          color: #007bff;
      }


      .valor-input {
          padding: 10px;
          font-size: 80px;
          border: 1px solid #ccc;
          border-radius: 5px;
          width: 300px;
          height: 150px;
          box-sizing: border-box;
            text-align: right;
            text-align-last: center; /* Centraliza o texto do placeholder */
        }
      

        footer {
          text-align: center;
          margin: 20px auto 0;
      }

    .apoio-btn {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

      .apoio-btn:hover {
          background-color: #0056b3;
      }
      .erro {
        border: 2px solid red;
        background-color: #ffeeee;
        padding: 5px;
        border-radius: 5px;
    }
  </style>
  </head>
  <body>
  <h1 style="font-size:15px"> Apoie o Desenvolvedor Via Pic Pay
  <input type="text" class="valor-input" id="valorApoio" placeholder="$" inputmode="numeric" pattern="[0-9]*">
      
      <footer> 
      <button class="apoio-btn" id="btnApoiar">Apoiar</button>
      
  </footer>
      <script src="openEndpointPage.js"></script>
   
  </body>
  </html>