{
  "manifest_version": 2,
  "name": "GTC Courses",
  "version": "1.1.1.7",
  "description": "Realize o download de seus conteúdos das plataformas (Udemy,Nutror,wify) com a GTC Courses",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "webNavigation",
    "tabs",
    "cookies",
    "activeTab",
    "storage",
    "scripting",
    "browsingData"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "128": "IMGS/gtc128.png"
    },
    "default_popup": "popup2.html"
  },
  "icons": {
    "128": "IMGS/gtc128.png"
  }
}