<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    
    <title>GTC COURSES EXTENSÃO 1.1.1.7</title>
    <style>
        body {
            background-color: #001025;
         
            font-family: 'Courier New', monospace;
            width: 700px;
            color: rgb(255, 251, 251);
        }
        #gtc_help {
            padding: 10px 20px;
            width: 120px;
            height: 40px;
            background-color: #3949ab;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 10px;
            transition: background-color 0.3s, color 0.3s; /* Efeito de transição suave */
        }

        #gtc_help:hover {
            background-color: #ff7f50;
            color: #000;
        }
        #meus-cursos {
      padding: 10px 20px;
      width: 700px;
      height: 60px;
      background-color: rgb(124, 0, 126);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    #meus-cursos-kiwify {
      padding: 10px 20px;
      width: 700px;
      height: 60px;
      background-color: rgb(50, 142, 19);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    #meus-cursos-Nutror {
      padding: 10px 20px;
      width: 700px;
      height: 60px;
      background-color: rgb(162, 164, 20);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    #linkApoie,#linkedin,#youtube,#pc{
background-color:#3949ab;
border-radius: 5px;
font-size: 9px;
    }
    #meus-cursos:hover,#meus-cursos-kiwify:hover,#meus-cursos-Nutror:hover,#linkApoie:hover,#linkedin:hover,#youtube:hover,#pc:hover {
      background-color: #ff7f50;
      color: #000;
    }
    /* Estilos CSS para os cursos */
    #painel_ {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      background-color: #f0f0f0;
    }
  

    .course {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      background-color: #fff;
    }

    .course h3 {
      margin-top: 0;
    }

    .course img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 10px;
      
    }

    .course p {
      margin-top: 0;
    }
  </style>
</head>

<body>
    <button id="meus-cursos" class="bt_menu">Meus Cursos da Udemy</button>
 <hr style="background-color: #f60000; box-shadow: #ec0000;">
 <div><p></p></div>
    <button id="meus-cursos-kiwify" class="bt_menu">Meus Cursos da kiwify</button>
    <div><p></p></div><hr style="background-color: #f60000; box-shadow: #ec0000;">
    <button id="meus-cursos-Nutror" class="bt_menu">Meus Cursos da Nutror(player safevideo) </button>

    <div id="avisos" style="border: 1px solid cyan; padding: 10px; margin: 10px; border-radius: 5px; display:none;"></div>
    <div id="painel_" style="background-color: #001025;"></div>


    <a style="text-decoration: none;" href= "#"><button id="gtc_help" class="=bt_menu">Ajuda</button></a>
    <p>
      
      
      <a style="text-decoration: none;" href= "#"><button id="linkApoie" class="=bt_menu">Apoie o Desenvolvedor </button></a>
      










      Desenvolvido por:
      <span style="color: blueviolet;">
          <a style="text-decoration: none;" href="https://github.com/PauloCesar0073" target="_blank" rel="noopener noreferrer"><button id="pc">PauloCesar0073</button></a> |  
          <a style="text-decoration: none;" href="https://www.youtube.com/channel/UCDLzGCYn-CAig1JmogtC2Ww" target="_blank" rel="noopener noreferrer"><button id="youtube">YouTube</button></a> |
          <a style="text-decoration: none;" href="https://www.linkedin.com/in/paulo-c%C3%A9sar-a02b4b192/" target="_blank" rel="noopener noreferrer"><button id="linkedin">LinkedIn</button></a>
      </span>
  </p>
  <hr>
  
    <script src="content.js"></script>
</body>

</html>

