<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ajuda - GTC COURSES</title>
    <style>
        body {
            background-color: #001025;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            width: 700px;
            color: #fff;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2 {
            color: #007bff;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            color: #007bff;
        }

        p {
            margin-top: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Ajuda</h1>

    <ul>
        <li><strong>Sobre</strong></li>
    </ul>
    <p>
        A extensão GTC COURSES permite o download de conteúdos da Udemy, Kiwify e nutror usando os cookies da sua conta. Certifique-se de estar logado para usar a extensão. Esta funcionalidade é exclusiva para usuários inscritos nos cursos. Respeite os direitos autorais e as políticas de uso ao baixar e utilizar os conteúdos.
    </p>

    <ul>
        <li><strong>Observações</strong></li>
    </ul>
    <p>
        Para baixar vídeos, é necessário: <br>- ter o script <a href="https://github.com/PauloCesar0073/GET_COURSES/tree/main/server" target="_blank">Ffmpeg Server</a>. Este script atua como um servidor local simples para execução do FFmpeg.
    </p>
    <p>
        - Certifique-se de estar logado em sua conta na plataforma que deseja baixar os conteúdos.
    </p>

    <ul>
        <li><strong>Modo de Uso</strong></li>
    </ul>

    <h2>1º Passo:</h2>
    <p>Inicie o Ffmpeg Server e deixe-o aguardando as requisições da extensão.</p>

    <h2>2º Passo:</h2>
    <p>Selecione a plataforma desejada para obter os dados (Udemy, Kiwify ou nutror).</p>

    <p>Após esses passos, a extensão estará pronta para baixar os conteúdos desejados!</p>

    <footer>
        Certifique-se de ter o FFmpeg no seu PATH para utilizar todas as funcionalidades. Você pode baixar o FFmpeg na <a style="text-decoration: none;" href="https://ffmpeg.org/download.html" target="_blank">página oficial do FFmpeg</a>. Siga as instruções de instalação para o seu sistema operacional.
    </footer>
</body>

</html>

