<!DOCTYPE html>
<html>
<head>
    <title>Ajude o dev</title>
    <style>
        body {
            background-color: #001025;
         
         font-family: 'Courier New', monospace;
         width: 700px;

            font-family: Arial, sans-serif;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(169, 4, 4, 0.522);
        }

        h1 {
            color: #007bff;
        }


        .valor-input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 150px;
            height: 150px;
            box-sizing: border-box;
            text-align: right;
        }

        .apoio-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .apoio-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Ajude o desenvolvedor</h1>
    <input type="number" class="valor-input" id="valorApoio" placeholder="$">
    <footer>
        <button class="apoio-btn" id="btnApoiar">Apoiar</button>

    </footer>

</body>
</html>
